{
    "cSpell.words": [
        "fastapi",
        "iloc",
        "iterrows",
        "notna",
        "openpyxl",
        "prac",
        "stationfacility",
        "stationtransfer",
        "subelem",
        "uploadfile",
        "uvicorn",
        "venv",
        "xmltodict"
    ]
}